COMPILE_OPTS =		$(INCLUDES) -I. $(EXTRA_LDFLAGS) -DBSD=1 -O -DSOCKLEN_T=socklen_t -DHAVE_SOCKADDR_LEN=1 -DTIME_BASE=int
C =			c
C_COMPILER =		clang -x c
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	clang -x c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -std=c++1y -stdlib=libc++ -Wall
OBJ =			o
LINK =			clang -stdlib=libc++ -o 
LINK_OPTS =		-L. -lc++
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		libtool -s -o 
LIBRARY_LINK_OPTS =	
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
